@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap')
    
*
    margin: 0%
    padding: 0%
    box-sizing: border-box
    


body
    text-align: center
    padding-top: 6%
    background-color: #c5e4e7


.color-grey
    color: #848e8f
    font-size: 1em
    text-align: left
    font-family: 'Space Mono', monospace

.color-white
    color:#FFF
    font-size: 1em
    text-align: left
    font-family: 'Space Mono', monospace

p
    color: #86b6b8
    text-align: left
    padding-left: 10%


input
    background-color: #f3f8fb
    border-radius: 10px
    width: 100%
    height: 50px
    text-align: right
    font-family: 'Space Mono', monospace
    border-style: none
    outline: none
    font-size: 1.25em



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0 


input[type=number] 
    -moz-appearance:textfield


.bill-amount
    background-image: url('../images/icon-dollar.svg') 
    background-repeat: no-repeat
    background-position-y: center
    background-position-x: 5%
    color: #848e8f
    padding-right: 11px


.people-number
    background-image: url('../images/icon-dollar.svg') 
    background-repeat: no-repeat
    background-position-y: center
    background-position-x: 5%
    color: #848e8f
    padding-right: 11px


#splitter-logo
    margin: 2%

.container
    width: 1440px



#calc-container 
    width: 70%
    height: auto
    border-radius: 15px
    margin: auto
    display: flex
    background-color: white


.bill-side
    width: 50%


.bill
    text-align: left
    padding: 8%


.tips
    text-align: left
    padding-left: 8%
    padding-right: 5%

.tip-percentage
    width: 28%
    margin: 2%
    text-align: center
    color: white
    background-color: #00474b
    font-size: 1.25em

.tip-percentage:hover
    background-color: #26c2ad
    color: #00474b
    

.tip-percentage:focus
    background-color: white
    border: 3px solid #26c2ad
    color: #00474b

.custom
    background-color: hsl(189, 41%, 97%)
    color: hsl(186, 14%, 43%)

.custom:hover
    background-color: #26c2ad
    color:white 

.custom::placeholder:hover
    color:white 

.people
    text-align: left
    padding: 8%


.total-side
    width: 50%
    margin: 3%
    border-radius: 15px
    background-color: #00474b


.tip-amount
    padding: 10%
    font-family: 'Space Mono', monospace
    color:white 



.total
    padding: 10%
    font-family: 'Space Mono', monospace
    color:white 



.tip-person
    color: #26c2ad
    font-size: 2em
    float: right



.total-person
    color: #26c2ad
    font-size: 2em
    float: right


.reset-button
    padding: 0%
    width: 80%
    height: 50px
    font-family: 'Space Mono', monospace
    border-style: none
    outline-style: none
    background-color: #26c2ad
    font-size: 1.25em
    color: #00474b
    font-weight: bolder
    border-radius: 8px
    margin-top: 6%


.reset-button:hover
    background-color: #9fe8df


@media only screen and (max-width: 1440px)
    .tip-percentage 
        width: 26%
    

    .tip-amount 
        margin-bottom: 10%
    
    .total 
        margin-bottom: 10%
    

    .reset-button
        margin-bottom: 10%
    


@media only screen and (max-width: 800px)
    #calc-container
        display: block
        width: 100%
        height: auto
        padding-bottom: 1%
    

    .bill-side 
        width: 100%
    

    .total-side 
        width: 90%
        margin: auto
    

    h3
        margin: 2%
    

    .reset-button 
        margin: 11%
    

    .attribution 
        margin-top: 5%
    

    .bill
        padding: 8%
    

    .tips
        padding: 8%
    

    .people
        padding: 8%
    


@media only screen and (max-width: 440px)
    #calc-container
        height: auto
        padding-bottom: 5%
    
